// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.gwm.hardware.health@1.0",
    root: "vendor.gwm.hardware",
    srcs: [
        "types.hal",
        "IHealth.hal",
        "IHealthCallBack.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "GWM_HealthDiskIndex",
        "GWM_HealthDiskStatus",
        "GWM_HealthDispIndex",
        "GWM_HealthPowerOffReq",
        "GWM_HealthSystemStatus",
        "GWM_HealthTemperaState",
        "GWM_StatusCode",
    ],
    gen_java: true,
}

