/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "IDC1_5SystemFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.IDC1_5.IDC1_5SystemFunctions {
    enumeration TriggerType{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.IDC1_5.IDC1_5SystemFunctions {
    SomeIpServiceID = 2817  //0x0B01

    broadcast VideoUpload {
        SomeIpEventID = 32769  //0x8001
        SomeIpEventGroups = {1} //VideoUploadData0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider IDC1_5SystemFunctions {
    instance GREATWALL.IDC1_5.IDC1_5SystemFunctions {
        InstanceId = "IDC1_5SystemFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
