/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "HAVPandAVPFunctions.fidl"

define org.genivi.commonapi.someip.deployment for interface GREATWALL_MDC_A_IDC1_5_IDC3_0_HAP.HAVPandAVPFunctions {
    SomeIpServiceID = 2051  //0x0803

    broadcast HAVPPathInfo {
        SomeIpEventID = 32769  //0x8001
        SomeIpReliable = true
        SomeIpEventGroups = {1} //MemPrkgPathInfo0x0001
    }
    broadcast HAVPRendergInfo {
        SomeIpEventID = 32770  //0x8002
        SomeIpReliable = true
        SomeIpEventGroups = {1} //MemPrkgPathInfo0x0001
    }
    broadcast HAVPPathMap {
        SomeIpEventID = 32771  //0x8003
        SomeIpReliable = true
        SomeIpEventGroups = {1} //MemPrkgPathInfo0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider HAVPandAVPFunctions {
    instance GREATWALL_MDC_A_IDC1_5_IDC3_0_HAP.HAVPandAVPFunctions {
        InstanceId = "HAVPandAVPFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
