// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.gwm.hardware.camera@1.0",
    root: "vendor.gwm.hardware",
    srcs: [
        "types.hal",
        "ICamera.hal",
        "IDVR.hal",
        "IDVRCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "GWM_DVRAccessType",
        "GWM_DVRActCommand",
        "GWM_DVRActModules",
        "GWM_DVRBroadcastActCommand",
        "GWM_DVRBroadcastActionsResult",
        "GWM_DVRCameraId",
        "GWM_DVRCameraStatus",
        "GWM_DVRCapacityId",
        "GWM_DVRCapacityStatus",
        "GWM_DVRDeviceStatus",
        "GWM_DVREMMCReport",
        "GWM_DVREMMCStatus",
        "GWM_DVREventOperationTypes",
        "GWM_DVREventReport",
        "GWM_DVREventType",
        "GWM_DVRExportType",
        "GWM_DVRFileExportStatus",
        "GWM_DVRFileListREQ",
        "GWM_DVRFileListResult",
        "GWM_DVRFileOperateResult",
        "GWM_DVRFileType",
        "GWM_DVRGetParam",
        "GWM_DVRIPCStatus",
        "GWM_DVRModulesEventResult",
        "GWM_DVROperationReport",
        "GWM_DVRPreviewReply",
        "GWM_DVRRecordTimeInfo",
        "GWM_DVRReply",
        "GWM_DVRRequest",
        "GWM_DVRSendModuleEvent",
        "GWM_DVRSetParam",
        "GWM_DVRSetParamReply",
        "GWM_DVRStatus",
        "GWM_DVRStatusReply",
        "GWM_DVRSystemStatus",
        "GWM_DVRTFCardCapacityCostStatus",
        "GWM_DVRTFCardCapacityStatus",
        "GWM_DVRTFCardInfor",
        "GWM_DVRTFCardOperateEvent",
        "GWM_DVRTFCardStatus",
        "GWM_DVRUploadFileResult",
        "GWM_DVRUploadFileStatus",
        "GWM_DVRUploadStatus",
        "GWM_DVRUploadType",
        "GWM_DVRVideoOperateEvent",
        "GWM_DVRVideoOperateType",
        "GWM_DVR_CMD_ACTION",
        "GWM_DVR_CaptureType",
        "GWM_DVR_FileOperateAction",
        "GWM_DVR_FileOperateType",
        "GWM_DVR_RecordStatus",
        "GWM_DVR_RecordTimeType",
        "GWM_DVR_SETUP_TYPE",
        "GWM_DVR_SystemStatus",
        "GWM_DVR_TFCardId",
        "GWM_DVR_TFCardOperateType",
        "GWM_DVR_TFCardStatus",
        "GWM_DVR_TFType",
        "GWM_DVR_VIDEO_TYPE",
        "GWM_FileOperateEvent",
        "GWM_ModuleEvent",
        "GWM_OperationStatus",
        "GWM_QNXModuleName",
        "GWM_Status",
        "GWM_DVRRecordStatus",
        "GWM_DVROMCCaptureStatus",
        "GWM_TFAllFileCapacity",
        "GWM_ParamFileType",
        "GWM_DVRFileCapacity",
        "GWM_DVRFileIncludeDateREQ",
        "GWM_FileListIncludeDate"
    ],
    gen_java: true,
}

