/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "DVRSystemConfig.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.DVR_VIMS.DVRSystemConfig {
    enumeration ParamConfigType{
        EnumBackingType = UInt8
    }
    enumeration ConfigParamValueType{
        EnumBackingType = UInt8
    }
    enumeration ParamConfigOperation{
        EnumBackingType = UInt8
    }
    enumeration GetAllConfig{
        EnumBackingType = UInt8
    }
    enumeration SetResult{
        EnumBackingType = UInt8
    }
    enumeration ResetConfigType{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.DVR_VIMS.DVRSystemConfig {
    SomeIpServiceID = 1027  //0x0403

    method ResetDefaultConfig {
        SomeIpMethodID = 3  //0x0003
    }
    method DVRGetConfig {
        SomeIpMethodID = 1  //0x0001
        SomeIpReliable = true
    }
    method DVRSetConfig {
        SomeIpMethodID = 2  //0x0002
        SomeIpReliable = true
    }
    struct ParamCofigStruct {
        SomeIpStructLengthWidth = 4
     }
}

define org.genivi.commonapi.someip.deployment for provider DVRSystemConfig {
    instance GREATWALL.DVR_VIMS.DVRSystemConfig {
        InstanceId = "DVRSystemConfig01"
        SomeIpInstanceID = 1  //0x01
    }
}
