/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "AVPSystemFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.AVP.AVPSystemFunctions {
    enumeration PathLotType{
        EnumBackingType = UInt8
    }
    enumeration PathType{
        EnumBackingType = UInt8
    }
    enumeration PathInfoOperation{
        EnumBackingType = UInt8
    }
    enumeration HUTRequest{
        EnumBackingType = UInt8
    }
    enumeration ParkingListResponseNACK{
        EnumBackingType = UInt8
    }
    enumeration GeoFenceResponse{
        EnumBackingType = UInt8
    }
    enumeration PathStatus{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.AVP.AVPSystemFunctions {
    SomeIpServiceID = 1793  //0x0701

    method ParkingListRequest {
        SomeIpMethodID = 4099  //0x1003
        SomeIpReliable = true
    }
    method PAVPFunction {
        SomeIpMethodID = 4097  //0x1001
        SomeIpReliable = true
    }
    method PathInfoRequest {
        SomeIpMethodID = 2  //0x0002
        SomeIpReliable = true
    }
    method PathInfoSelect {
        SomeIpMethodID = 4098  //0x1002
        SomeIpReliable = true
    }
    method PathInfoRename {
        SomeIpMethodID = 5  //0x0005
        SomeIpReliable = true
    }
    method PathInfoOperation {
        SomeIpMethodID = 3  //0x0003
        SomeIpReliable = true
    }
    method GeoFenceRequest {
        SomeIpMethodID = 1  //0x0001
        SomeIpReliable = true
    }
    method PathInfoAdd {
        SomeIpMethodID = 4  //0x0004
        SomeIpReliable = true
    }
    broadcast ParkingListResponseNACK {
        SomeIpEventID = 32769  //0x8001
        SomeIpReliable = true
        SomeIpEventGroups = {1} //PathList0x0001
    }
    broadcast ParkingListResponseACK {
        SomeIpEventID = 32770  //0x8002
        SomeIpReliable = true
        SomeIpEventGroups = {1} //PathList0x0001
    }
    struct ParkingListStruct {
        SomeIpStructLengthWidth = 4
     }
    struct PathInfoStruct {
        SomeIpStructLengthWidth = 4
     }
}

define org.genivi.commonapi.someip.deployment for provider AVPSystemFunctions {
    instance GREATWALL.AVP.AVPSystemFunctions {
        InstanceId = "AVPSystemFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
