/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "TBoxSystemFunctions.fidl"

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.TBoxSystemFunctions {
    SomeIpServiceID = 515  //0x0203

    attribute GPSData {
        SomeIpGetterID = 4097  //0x1001
        SomeIpGetterReliable = true
        SomeIpNotifierID = 36865  //0x9001
        SomeIpEventGroups = {1} //TBoxGPSData0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider TBoxSystemFunctions {
    instance GREATWALL.TBOX.TBoxSystemFunctions {
        InstanceId = "TBoxSystemFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
