/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "TBoxTSPSystemFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.TBOX.TBoxTSPSystemFunctions {
    enumeration StsResponse{
        EnumBackingType = UInt8
    }
    enumeration RegisterRequest{
        EnumBackingType = UInt8
    }
    enumeration StsRequest{
        EnumBackingType = UInt8
    }
    enumeration RegisterResponse{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.TBoxTSPSystemFunctions {
    SomeIpServiceID = 519  //0x0207

    method StsRequest {
        SomeIpMethodID = 4097  //0x1001
        SomeIpReliable = true
    }
    method RegisterRequest {
        SomeIpMethodID = 4098  //0x1002
        SomeIpReliable = true
    }
    broadcast StsResponse {
        SomeIpEventID = 32769  //0x8001
        SomeIpReliable = true
        SomeIpEventGroups = {2} //StsContent0x0002
    }
    broadcast StsContent {
        SomeIpEventID = 32770  //0x8002
        SomeIpReliable = true
        SomeIpEventGroups = {2} //StsContent0x0002
    }
    broadcast RegisterContent {
        SomeIpEventID = 32772  //0x8004
        SomeIpReliable = true
        SomeIpEventGroups = {3} //RegisterContent0x0003
    }
    broadcast RegisterResponse {
        SomeIpEventID = 32771  //0x8003
        SomeIpReliable = true
        SomeIpEventGroups = {3} //RegisterContent0x0003
    }
}

define org.genivi.commonapi.someip.deployment for provider TBoxTSPSystemFunctions {
    instance GREATWALL.TBOX.TBoxTSPSystemFunctions {
        InstanceId = "TBoxTSPSystemFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
