/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "SPELocation_5G.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.TBOX.SPELocation_5G {
    enumeration Altityp{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.SPELocation_5G {
    SomeIpServiceID = 524  //0x020C

    attribute NtfSPELocation {
        SomeIpNotifierID = 36865  //0x9001
        SomeIpEventGroups = {1} //NegSPELocation0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider SPELocation_5G {
    instance GREATWALL.TBOX.SPELocation_5G {
        InstanceId = "SPELocation_5G01"
        SomeIpInstanceID = 1  //0x01
    }
}
