/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "TBoxSystemFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.TBOX.TBoxSystemFunctions {
    enumeration TBoxResetOption{
        EnumBackingType = UInt8
    }
    enumeration UpgradeResult{
        EnumBackingType = UInt8
    }
    enumeration UpgradeComplete{
        EnumBackingType = UInt8
    }
    enumeration TBoxAPN2Operation{
        EnumBackingType = UInt8
    }
    enumeration UpgradeResponse{
        EnumBackingType = UInt8
    }
    enumeration QXRTCM_StatusCode{
        EnumBackingType = UInt16
    }
    enumeration TBoxResponse{
        EnumBackingType = UInt8
    }
    enumeration UpgradeRequst{
        EnumBackingType = UInt8
    }
    enumeration TBoxAPN2Status{
        EnumBackingType = UInt8
    }
    enumeration LogDownloadCommand{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.TBoxSystemFunctions {
    SomeIpServiceID = 515  //0x0203

    attribute DoubleGPSData {
        SomeIpGetterID = 4099  //0x1003
        SomeIpGetterReliable = true
        SomeIpNotifierID = 36866  //0x9002
        SomeIpNotifierReliable = true
        SomeIpEventGroups = {4} //TBOXDoubleGPSData0x0004
    }
    attribute GPSData {
        SomeIpGetterID = 4097  //0x1001
        SomeIpNotifierID = 36865  //0x9001
        SomeIpEventGroups = {1} //TBoxGPSData0x0001
    }
    attribute GPSFunction {
        SomeIpNotifierID = 36867  //0x9003
        SomeIpNotifierReliable = true
        SomeIpEventGroups = {7} //TBOXGPSFunction0x0007
    }
    method TBoxDTC {
        SomeIpMethodID = 3  //0x0003
    }
    method UpdateFileTransmit {
        SomeIpMethodID = 4098  //0x1002
    }
    method TboxUpgrade {
        SomeIpMethodID = 7  //0x0007
    }
    method TBoxInfrastructureData {
        SomeIpMethodID = 2  //0x0002
        out{
            SN{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
            FW0{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
            SW0{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
            FW1{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
            SW1{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
            COMP1{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
            COMP2{
                SomeIpStringLength = 36
                SomeIpStringLengthWidth = 0
            }
        }
    }
    method TBoxAPN2Operation {
        SomeIpMethodID = 5  //0x0005
    }
    method TBoxLoggingDownload {
        SomeIpMethodID = 1  //0x0001
    }
    method TBoxReset {
        SomeIpMethodID = 6  //0x0006
    }
    method TBoxAPN2Status {
        SomeIpMethodID = 4  //0x0004
    }
    broadcast UpgradeProcess {
        SomeIpEventID = 32770  //0x8002
        SomeIpEventGroups = {3} //TBoxSoftwareUpgrade0x0003
    }
    broadcast HeartbeatCheck {
        SomeIpEventID = 32769  //0x8001
        SomeIpEventGroups = {2} //TBoxConnectionStatus0x0002
    }
    broadcast TboxUpgrade {
        SomeIpEventID = 32772  //0x8004
        SomeIpEventGroups = {3} //TBoxSoftwareUpgrade0x0003
    }
    broadcast TBOXCorrectionRTCMData {
        SomeIpEventID = 32773  //0x8005
        SomeIpReliable = true
        SomeIpEventGroups = {5} //TBOXCorrectionRTCM0x0005
    }
    broadcast QXRTCM_StatusInfo {
        SomeIpEventID = 32774  //0x8006
        SomeIpEventGroups = {6} //QXRTCMDataStatus0x0006
    }
    broadcast UpgradeResult {
        SomeIpEventID = 32771  //0x8003
        SomeIpEventGroups = {3} //TBoxSoftwareUpgrade0x0003
    }
    array TBoxDTCCode {
        SomeIpArrayMinLength = 64
        SomeIpArrayMaxLength = 64
        SomeIpArrayLengthWidth = 0
    }
}

define org.genivi.commonapi.someip.deployment for provider TBoxSystemFunctions {
    instance GREATWALL.TBOX.TBoxSystemFunctions {
        InstanceId = "TBoxSystemFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
