/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "TBoxReservationFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.TBOX.TBoxReservationFunctions {
    enumeration ChargMode{
        EnumBackingType = UInt8
    }
    enumeration Repeat{
        EnumBackingType = UInt8
    }
    enumeration ReservationOperation{
        EnumBackingType = UInt8
    }
    enumeration ReservationACK{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.TBoxReservationFunctions {
    SomeIpServiceID = 516  //0x0204

    attribute LocalFOTAResPar {
        SomeIpGetterID = 4097  //0x1001
        SomeIpGetterReliable = true
    }
    attribute LocalChargeResPar {
        SomeIpGetterID = 4098  //0x1002
        SomeIpGetterReliable = true
    }
    method RemoteFOTAReservation {
        SomeIpMethodID = 2  //0x0002
        SomeIpReliable = true
    }
    method LocalChargeReservation {
        SomeIpMethodID = 3  //0x0003
        SomeIpReliable = true
    }
    method LocalFOTAReservation {
        SomeIpMethodID = 1  //0x0001
        SomeIpReliable = true
    }
    method RemoteChargeReservation {
        SomeIpMethodID = 4  //0x0004
        SomeIpReliable = true
    }
    broadcast RemoteFOTAReservation {
        SomeIpEventID = 32769  //0x8001
        SomeIpReliable = true
        SomeIpEventGroups = {1} //FOTAReservation0x0001
    }
    broadcast RemoteChargeReservation {
        SomeIpEventID = 32770  //0x8002
        SomeIpReliable = true
        SomeIpEventGroups = {2} //ChargeReservation0x0002
    }
    array TimeArray {
        SomeIpArrayMinLength = 6
        SomeIpArrayMaxLength = 6
        SomeIpArrayLengthWidth = 0
    }
}

define org.genivi.commonapi.someip.deployment for provider TBoxReservationFunctions {
    instance GREATWALL.TBOX.TBoxReservationFunctions {
        InstanceId = "TBoxReservationFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
