/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "TBoxTSPCom.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.TBOX.TBoxTSPCom {
    enumeration TBoxTSPLoginState{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.TBoxTSPCom {
    SomeIpServiceID = 514  //0x0202

    attribute TBoxTSPLoginState {
        SomeIpGetterID = 4097  //0x1001
        SomeIpNotifierID = 36865  //0x9001
        SomeIpEventGroups = {1} //TBoxTSPInformation0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider TBoxTSPCom {
    instance GREATWALL.TBOX.TBoxTSPCom {
        InstanceId = "TBoxTSPCom01"
        SomeIpInstanceID = 1  //0x01
    }
}
