/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "TBoxV2XSystemFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.TBOX.TBoxV2XSystemFunctions {
    enumeration V2XLOCKRespone{
        EnumBackingType = UInt8
    }
    enumeration V2XStatus{
        EnumBackingType = UInt8
    }
    enumeration V2XLOCKRequest{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.TBOX.TBoxV2XSystemFunctions {
    SomeIpServiceID = 520  //0x0208

    attribute V2XFunctionStatus {
        SomeIpGetterID = 4097  //0x1001
        SomeIpNotifierID = 36865  //0x9001
        SomeIpEventGroups = {1} //TBOXV2XFunction0x0001
    }
    method V2XLockSwitch {
        SomeIpMethodID = 1  //0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider TBoxV2XSystemFunctions {
    instance GREATWALL.TBOX.TBoxV2XSystemFunctions {
        InstanceId = "TBoxV2XSystemFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
