/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "HAVPandAVPFunctions.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.IDC3_0.HAVPandAVPFunctions {
    enumeration SVPFunctTextDisp{
        EnumBackingType = UInt8
    }
    enumeration BtnEnaReq{
        EnumBackingType = UInt8
    }
    enumeration ActualPrkgSlotTyp{
        EnumBackingType = UInt8
    }
    enumeration GuidanceSts{
        EnumBackingType = UInt8
    }
    enumeration HAVPfunctionSts{
        EnumBackingType = UInt8
    }
    enumeration InterfaceDisTyp{
        EnumBackingType = UInt8
    }
    enumeration SideBsdDispStatus{
        EnumBackingType = UInt8
    }
    enumeration FunctWorkSts{
        EnumBackingType = UInt8
    }
    enumeration UpdateRouteBtnDisp{
        EnumBackingType = UInt8
    }
    enumeration AutoPushReq{
        EnumBackingType = UInt8
    }
    enumeration MapUpdSt{
        EnumBackingType = UInt8
    }
    enumeration AutoPushSts{
        EnumBackingType = UInt8
    }
    enumeration SetPrkgSlotTyp{
        EnumBackingType = UInt8
    }
    enumeration SVPfunctionSts{
        EnumBackingType = UInt8
    }
    enumeration SideBsdDispSts{
        EnumBackingType = UInt8
    }
    enumeration AVMStsReq{
        EnumBackingType = UInt8
    }
    enumeration MapUpdateReq{
        EnumBackingType = UInt8
    }
    enumeration BtnEnaAck{
        EnumBackingType = UInt8
    }
    enumeration StartPrkBtnDisp{
        EnumBackingType = UInt8
    }
    enumeration SideBsdDispErrorSts{
        EnumBackingType = UInt8
    }
    enumeration HAVPFunctTextDisp{
        EnumBackingType = UInt8
    }
    enumeration FunctBtnDisp{
        EnumBackingType = UInt8
    }
    enumeration SideBsdDispRequest{
        EnumBackingType = UInt8
    }
    enumeration HAVPfunctionReq{
        EnumBackingType = UInt8
    }
    enumeration FunctBtnSts{
        EnumBackingType = UInt8
    }
    enumeration PopupDisp{
        EnumBackingType = UInt8
    }
    enumeration Signal_Indnc{
        EnumBackingType = UInt8
    }
    enumeration AVMStsResp{
        EnumBackingType = UInt8
    }
    enumeration SVPfunctionReq{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.IDC3_0.HAVPandAVPFunctions {
    SomeIpServiceID = 2051  //0x0803

    method SideBsdDisp {
        SomeIpMethodID = 20  //0x0014
    }
    method AVMDispResp {
        SomeIpMethodID = 19  //0x0013
        SomeIpReliable = true
    }
    method HAVP_SVPSwtReq {
        SomeIpMethodID = 2  //0x0002
        SomeIpReliable = true
    }
    method PrkgAreaReq {
        SomeIpMethodID = 6  //0x0006
        SomeIpReliable = true
    }
    method AutoReq {
        SomeIpMethodID = 17  //0x0011
        SomeIpReliable = true
    }
    method PrkgFlrReq {
        SomeIpMethodID = 4  //0x0004
        SomeIpReliable = true
    }
    method SVPReq {
        SomeIpMethodID = 18  //0x0012
        SomeIpReliable = true
    }
    method PrkgTypReq {
        SomeIpMethodID = 3  //0x0003
        SomeIpReliable = true
    }
    method TarPrkgIDReq {
        SomeIpMethodID = 8  //0x0008
        SomeIpReliable = true
    }
    method LvngPOIReq {
        SomeIpMethodID = 7  //0x0007
        SomeIpReliable = true
    }
    method PrkgLotMapUpdSt {
        SomeIpMethodID = 1  //0x0001
        SomeIpReliable = true
    }
    method NearSlotIDReq {
        SomeIpMethodID = 9  //0x0009
        SomeIpReliable = true
    }
    method PrkgSlotReq {
        SomeIpMethodID = 5  //0x0005
        SomeIpReliable = true
    }
    method HAVPReq {
        SomeIpMethodID = 16  //0x0010
        SomeIpReliable = true
    }
    broadcast HAVPPathMap {
        SomeIpEventID = 32771  //0x8003
        SomeIpReliable = true
        SomeIpEventGroups = {1} //MemPrkgPathInfo0x0001
    }
    broadcast SideBsdDispErrStsInfo {
        SomeIpEventID = 32774  //0x8006
        SomeIpEventGroups = {4} //SideBsdInfoData0x0004
    }
    broadcast AVMDispReq {
        SomeIpEventID = 32773  //0x8005
        SomeIpReliable = true
        SomeIpEventGroups = {3} //AVMDispInfoReq0x0003
    }
    broadcast HAVPPathInfo {
        SomeIpEventID = 32769  //0x8001
        SomeIpReliable = true
        SomeIpEventGroups = {1} //MemPrkgPathInfo0x0001
    }
    broadcast HAVPRendergInfo {
        SomeIpEventID = 32770  //0x8002
        SomeIpReliable = true
        SomeIpEventGroups = {1} //MemPrkgPathInfo0x0001
    }
    broadcast SideBsdDispStsInfo {
        SomeIpEventID = 32775  //0x8007
        SomeIpEventGroups = {4} //SideBsdInfoData0x0004
    }
    broadcast HAVP_SVPScrnDispInfo {
        SomeIpEventID = 32772  //0x8004
        SomeIpReliable = true
        SomeIpEventGroups = {2} //HAVP_SVPScrnInfo0x0002
    }
}

define org.genivi.commonapi.someip.deployment for provider HAVPandAVPFunctions {
    instance GREATWALL.IDC3_0.HAVPandAVPFunctions {
        InstanceId = "HAVPandAVPFunctions01"
        SomeIpInstanceID = 1  //0x01
    }
}
