/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "ADASDisplayInformation.fidl"

define org.genivi.commonapi.core.deployment for interface GREATWALL.IDC_L2_IDC1_5_IDC3_0_MDC_A.ADASDisplayInformation {
    enumeration LaneChangeZone{
        EnumBackingType = UInt8
    }
}

define org.genivi.commonapi.someip.deployment for interface GREATWALL.IDC_L2_IDC1_5_IDC3_0_MDC_A.ADASDisplayInformation {
    SomeIpServiceID = 3074  //0x0C02

    broadcast LocationDisp {
        SomeIpEventID = 32770  //0x8002
        SomeIpEventGroups = {1} //GuideLineInfo0x0001
    }
    broadcast GuideLineCoordinate {
        SomeIpEventID = 32769  //0x8001
        SomeIpEventGroups = {1} //GuideLineInfo0x0001
    }
}

define org.genivi.commonapi.someip.deployment for provider ADASDisplayInformation {
    instance GREATWALL.IDC_L2_IDC1_5_IDC3_0_MDC_A.ADASDisplayInformation {
        InstanceId = "ADASDisplayInformation01"
        SomeIpInstanceID = 1  //0x01
    }
}
