/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package GREATWALL.MDC_A_IDC3_0

interface NavigationMapInformation {
    version { major 1 minor 0 }
    method NavPathInfoReq fireAndForget {
        in {
            SDRoute SDRoute //0
        }
    }
    broadcast AvlPathInfo {
        out {
            RouteODD RouteODD //0
        }
    }
    typedef RouteODD is String
    typedef SDRoute is String
}

